# Dynamic MRMS Server with ecCodes
FROM node:18-slim

# Install system dependencies including ecCodes
RUN apt-get update && apt-get install -y \
    wget \
    gzip \
    libeccodes-tools \
    libeccodes-data \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node dependencies
RUN npm ci --only=production

# Copy server files
COPY server-dynamic-fallback.js ./
COPY server-dynamic-precise.js ./

# Create required directories
RUN mkdir -p cache temp

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3002/health || exit 1

# Start the fallback server with geographic filtering
CMD ["node", "server-dynamic-fallback.js"]